# Addect

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crimson/addect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crimson/addet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crimson/addect/: AddectApp.kt
app/src/main/java/com/crimson/addect/dagger/: DaggerComponentManager.kt
app/src/main/java/com/crimson/addect/dagger/component/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt  ShareableAppComponent.java  ShareableAppComponent.kt
app/src/main/java/com/crimson/addect/dagger/module/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt
app/src/main/java/com/crimson/addect/dagger/qualifier/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt
app/src/main/java/com/crimson/addect/dagger/scope/: ActivityScope.java
app/src/main/java/com/crimson/addect/feature/base/: BaseActivity.kt  BaseViewModel.kt  MvvmView.kt  ViewModel.kt
app/src/main/java/com/crimson/addect/feature/base/navigator/: ActivityNavigator.kt  Navigator.kt
app/src/main/java/com/crimson/addect/feature/playscreen/: PlayActivity.kt  PlayViewModel.kt
app/src/main/java/com/crimson/addect/feature/startscreen/: StartScreenActivity.kt  StartScreenViewModel.kt  StartscreenView.kt
app/src/main/java/com/crimson/addect/model/: SumObject.kt
app/src/main/java/com/crimson/addect/utils/: Constants.kt  Resources.kt  SharedPrefs.kt
app/src/main/java/com/crimson/addet/: AddetApp.kt
app/src/main/java/com/crimson/addet/dagger/: DaggerComponentManager.kt
app/src/main/java/com/crimson/addet/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/crimson/addet/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/crimson/addet/dagger/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/crimson/addet/dagger/scope/: ActivityScope.java
app/src/main/java/com/crimson/addet/feature/base/: BaseActivity.kt  BaseViewModel.kt  MvvmView.kt  ViewModel.kt
app/src/main/java/com/crimson/addet/feature/startscreen/: StartScreenActivity.kt  StartScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crimson/addect/: ExampleUnitTest.java
app/src/test/java/com/crimson/addet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
