apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.crimson.addect"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'boolean', "ENABLE_LOGGING", 'false'
    }
    debug {
      buildConfigField 'boolean', "ENABLE_LOGGING", 'true'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  dataBinding {
    enabled = true
  }
}


kapt {
  generateStubs = true
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //Dagger

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.google.dagger:dagger:2.4'
  compile 'info.hoang8f:fbutton:1.0.5'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
  testCompile 'junit:junit:4.12'
  kapt 'com.google.dagger:dagger-compiler:2.4'
  kapt 'com.android.databinding:compiler:2.3.0'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
  mavenCentral()
}
