<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data class="PlayActivityBinding">
    <variable
        name="viewModel"
        type="com.crimson.addect.feature.playscreen.PlayViewModel"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.highScore}"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sum_text"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/sum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@{viewModel.sumText}"
        android:textColor="@color/white"
        android:textSize="60sp"
        />
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressbar"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
      <info.hoang8f.widget.FButton
          android:id="@+id/no_button"
          android:layout_width="130dp"
          android:layout_height="100dp"
          android:layout_marginEnd="15dp"
          android:text="@string/no"
          android:textColor="@color/white"
          android:textSize="30sp"
          app:buttonColor="@color/button2"
          />

      <info.hoang8f.widget.FButton
          android:id="@+id/yes_button"
          android:layout_width="130dp"
          android:layout_height="100dp"
          android:layout_marginStart="15dp"
          android:text="@string/yes"
          android:textColor="@color/white"
          android:textSize="30sp"
          app:buttonColor="@color/button1"
          />
    </LinearLayout>


    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="-25dp"
        app:rcBackgroundColor="@color/background"
        app:rcMax="100"
        app:rcProgress="100"
        app:rcProgressColor="@color/progress_bar_color"
        />
  </RelativeLayout>
</layout>
